<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
</head>
<body>
    <div class="logo">
        <img src="images/logo.svg" alt="Logo">
    </div>
    
    <h1>Coming Soon</h1>
    <p>Stay tuned for our new amazing product.</p>
    <p>We are working very hard to give you the best experience.</p>
    <p>Follow us on social media to stay updated.</p>
    <p>Thank you for your patience.</p>
    <p>Have a great day!</p>
    <p>The Orb Ai Project</p>
    <a href="https://twitter.com/TheOrbAiProject?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @TheOrbAiProject</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
     <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="orbai" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
    <script src="script.js"></script>
    <footer class="footer">
        <p class="footer">&copy; 2021 The Orb Ai Project. All rights reserved.</p>
    </footer>
    </body>
</html>